
  Id     Duration CommandLine
  --     -------- -----------
   1        2.013 Get-Command
   2        0.281 clrear
   3        0.100 clear
   4        0.851 Get-Command | where {$_.CommandType -eq "cmdlet"}
   5        1.422 Get-Command | where {$_.CommandType -ne "cmdlet"}
   6        0.796 Get-Command | where {$_.CommandType -like "cmdlet"}
   7        0.073 Get-Command | where {$_.Name -like "invoke"}
   8        0.067 Get-Command | where {$_.Name -like 'invoke'}
   9        0.099 Get-Command | where {$_.Name -like '*invoke*'}
  10        0.080 Get-Command | where {$_.Name -like '*workflow*'}
  11        0.075 Get-Command | where {($_.Name -like '*invoke*') -and ($_.CommandType -eq 'cmdlet')}
  12        0.077 Get-Command | where {($_.Name -like '*invoke*') -and !($_.CommandType -eq 'cmdlet')}
  13        0.080 Get-Command | where {($_.Name -like '*invoke*') -and !($_.CommandType -ne 'cmdlet')}
  14        0.084 Get-Command | where {($_.Name -like '*invoke*') -and ($_.CommandType -ne 'cmdlet')}
  15        0.074 Get-Command -CommandType Cmdlet | where {$_.Name -like '*invoke*'}
  16        0.050 Get-Command -CommandType Cmdlet | where {$_.Name -like '*workflow*'}
  17        0.861 Get-Service
  18        0.660 Get-Service |where {$_.Status -eq "running"}
  19        0.663 Get-Service | Where-Object -Property Status -EQ -Value running
  20        0.004 cd c:\
  21        0.002 cd .\Windows\
  22        0.137 ls
  23        0.155 Get-ChildItem | Sort-Object Name -Descending
  24        0.003 Get-ChildItem -Filter *txt
  25        0.010 Get-ChildItem -Filter *exe
  26        0.000 Get-ChildItem -Filter *exe|Select-Object Name,@{Name="Size",@{[math]::roundoff(Expression='Length/1mb,2')}}
  27        0.000 Get-ChildItem -Filter *exe|Select-Object Name,@{Name="Size",Expression={[math]::round($_.Length/1mb,2)}}
  28        0.046 Get-ChildItem -Filter *exe|Select-Object Name,@{Name="Size";Expression={[math]::round($_.Length/1mb,2)}}
  29        0.004 cd\
  30        0.225 Get-Command -ParameterName Filter

